body {
  margin: 0px;
}

/*

.sm {
  @media (min-width: 640px) {
    &--hidden {
      @include hidden;
    }
  }
  &--grid{
    //@include grid;
  }
  &--block{
    @include block;
  }
}

.md {
  @media (min-width: 768px) {

    &--hidden {
      @include hidden;
    }
    &--grid{
      //@include grid;
    }
    &--block{
      @include block;
    }
  }
}

.lg {
  @media (min-width: 1024px) {

    &--hidden {
      @include hidden;
    }
    &--grid{
      @include grid;
    }
    &--block{
      @include block;
    }
  }
}

.xl {
  @media (min-width: 1280px) {

    &--hidden {
      @include hidden;
    }
    &--grid{
      @include grid;
    }
    &--block{
      @include block;
    }
  }
}

.xl2 {
  @media (min-width: 1536px) {

    &--hidden {
      @include hidden;
    }
    &--grid{
      @include grid;
    }
    &--block{
      @include block;
    }
  }
}*/
.hidden {
  display: none;
}
@media (min-width: 640px) {
  .hidden--sm {
    display: none;
  }
}
@media (min-width: 768px) {
  .hidden--md {
    display: none;
  }
}
@media (min-width: 1024px) {
  .hidden--lg {
    display: none;
  }
}
@media (min-width: 1280px) {
  .hidden--xl {
    display: none;
  }
}
@media (min-width: 1536px) {
  .hidden--xl2 {
    display: none;
  }
}

.block {
  display: block;
}
@media (min-width: 640px) {
  .block--sm {
    display: block;
  }
}
@media (min-width: 768px) {
  .block--md {
    display: block;
  }
}
@media (min-width: 1024px) {
  .block--lg {
    display: block;
  }
}
@media (min-width: 1280px) {
  .block--xl {
    display: block;
  }
}
@media (min-width: 1536px) {
  .block--xl2 {
    display: block;
  }
}

.grid {
  display: grid;
  justify-items: center;
}
.grid__col--1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid__col--2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid__col--3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid__col--4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid--1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid--2 {
  grid-template-columns: auto auto;
}
.grid--3 {
  grid-template-columns: auto auto auto;
}
.grid--4 {
  grid-template-columns: auto auto auto auto;
}
@media (min-width: 640px) {
  .grid--sm {
    display: grid;
    justify-items: center;
  }
  .grid--sm__col--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--sm__col--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--sm__col--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid--sm__col--4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid--sm--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--sm--2 {
    grid-template-columns: auto auto;
  }
  .grid--sm--3 {
    grid-template-columns: auto auto auto;
  }
  .grid--sm--4 {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 768px) {
  .grid--md {
    display: grid;
    justify-items: center;
  }
  .grid--md__col--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--md__col--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--md__col--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid--md__col--4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid--md--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--md--2 {
    grid-template-columns: auto auto;
  }
  .grid--md--3 {
    grid-template-columns: auto auto auto;
  }
  .grid--md--4 {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 1024px) {
  .grid--lg {
    display: grid;
    justify-items: center;
  }
  .grid--lg__col--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--lg__col--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--lg__col--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid--lg__col--4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid--lg--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--lg--2 {
    grid-template-columns: auto auto;
  }
  .grid--lg--3 {
    grid-template-columns: auto auto auto;
  }
  .grid--lg--4 {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 1280px) {
  .grid--xl {
    display: grid;
    justify-items: center;
  }
  .grid--xl__col--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--xl__col--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--xl__col--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid--xl__col--4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid--xl--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--xl--2 {
    grid-template-columns: auto auto;
  }
  .grid--xl--3 {
    grid-template-columns: auto auto auto;
  }
  .grid--xl--4 {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: 1536px) {
  .grid--xl2 {
    display: grid;
    justify-items: center;
  }
  .grid--xl2__col--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--xl2__col--2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid--xl2__col--3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid--xl2__col--4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid--xl2--1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid--xl2--2 {
    grid-template-columns: auto auto;
  }
  .grid--xl2--3 {
    grid-template-columns: auto auto auto;
  }
  .grid--xl2--4 {
    grid-template-columns: auto auto auto auto;
  }
}

.gap {
  gap: 0px;
}
.gap--0 {
  gap: 0px;
}
.gap--4 {
  gap: 1rem;
}
.gap--x {
  column-gap: 0px;
}
.gap--y {
  row-gap: 0px;
}

.justify-items--center {
  justify-items: center;
}

.justify-content--center {
  justify-content: center;
}

body {
  font-family: Red Hat Display;
  color: #87879D;
  background-color: #FAFAFA;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

h1 {
  color: #28283d;
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 64px;
  text-align: center;
}

h2 {
  color: #28283d;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 44px;
  text-align: center;
}

.overline {
  color: #4D96A9;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  /* identical to box height, or 162% */
  letter-spacing: 4px;
  text-transform: uppercase;
}

.align-items {
  align-items: center;
}

.btn {
  border-radius: 29px;
  padding: 16px 29px;
  background: #4D96A9;
  color: #FAFAFA;
  text-decoration: none;
}
.btn:hover {
  background: #71C0D4;
}
.btn em {
  color: #8FE3F9;
}
.btn--secondary {
  background: #855FB1;
}
.btn--secondary:hover {
  background: #B18BDD;
}
.btn--secondary em {
  color: #D9B8FF;
}

.container {
  margin: 0px;
  padding: 165px 24px;
}
@media (min-width: 768px) {
  .container {
    padding: 116px 165px;
  }
}
.container--fluid {
  padding: 24px;
}
@media (min-width: 768px) {
  .container--fluid {
    padding: 0px;
  }
}
.container__small {
  max-width: 540px;
}

/*.grid{
  display: grid;
  &--inline{
    display: inline-grid;
  }
  &--3{
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
  }
  &--4{
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
  }
}*/
.presentation__heading {
  margin: 0px 65px;
}
.presentation p {
  margin-bottom: 0px;
  text-align: center;
}

.gallery {
  justify-content: space-between;
  padding-bottom: 80px;
  padding-top: 64px;
}
.gallery img {
  max-width: 255px;
  border-radius: 8px;
  width: 100%;
}

.header {
  padding-top: 0px;
}
@media (min-width: 1024px) {
  .header {
    grid-template-columns: auto 540px auto;
  }
}
.header img {
  width: 100%;
}
@media (min-width: 768px) {
  .header__content {
    max-width: 457px;
  }
}
.header__text {
  text-align: center;
  margin: 34px 0px 32px 0px;
}

.nav {
  display: flex;
  justify-content: space-around;
  padding: 48px 0px 64px 0px;
}
.nav img {
  width: 119px;
}
.nav--p-80-60 {
  padding-top: 80px;
  padding-bottom: 61px;
}

.mg-l-1 {
  margin-left: 0.25rem;
}

.mg-r-1 {
  margin-right: 1rem;
}

.-mg-b-5 {
  margin-bottom: -1.5rem;
}

.p-t-0 {
  padding-top: 0px;
}

.p-b-0 {
  padding-bottom: 0px;
}

.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./../desktop/image-footer.jpg");
  background-color: #4D96A9;
  background-blend-mode: multiply;
  align-items: center;
  grid-column-gap: 50px;
  color: #FAFAFA;
  text-align: center;
}
@media (min-width: 1024px) {
  .footer {
    text-align: left;
  }
}
.footer__heading {
  margin: 0px;
  color: #FAFAFA;
}
@media (min-width: 1024px) {
  .footer__heading {
    text-align: left;
  }
}
.footer__text {
  max-width: 573px;
  font-style: normal;
  font-size: 18px;
}
@media (min-width: 1024px) {
  .footer__text {
    max-width: 358px;
  }
}

.separator hr {
  border: 0;
  margin: 0;
  border-left: 1px solid #87879D;
  height: 84px;
  margin-left: 28px;
}
.separator__number {
  background-color: #FAFAFA;
  width: 56px;
  height: 56px;
  border-style: solid;
  border-width: 1px;
  border-radius: 30px;
  text-align: center;
  justify-items: center;
  justify-content: center;
}
.separator--padding-sm {
  padding-top: 72px;
}
.separator--padding-lg {
  padding-top: 110px;
}

/*# sourceMappingURL=style.css.map */
